{
  "name": "dashboard",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.48.8",
    "wagmi": "^3.6.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^6.0.3",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-react": "^4.0.0"
  }
}
